main {
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 1rem;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 50vh;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: #fff;
  }
  
  .card img {
    width: 100%;
    height: 65%;
  }
  
  .descContainer {
    padding: 1rem;
  }
  
  .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .price {
    color: green;
    font-size: 14px;
  }
  
  .rating {
    color: orange;
    font-size: 14px;
  }
  